name: FuzeChallenge
options:
  bundleIdPrefix: com.samuel.FuzeChallenge
  createIntermediateGroups: true
packages:
  DependencyInjection:
    path: DependencyInjection
  Commons:
    path: Commons
  SDWebImageSwiftUI:
    url: https://github.com/SDWebImage/SDWebImageSwiftUI.git
    from: 2.2.0

targets:
  Application:
    type: application
    platform: iOS
    deploymentTarget: "15.0"
    templates:
      - groupable
    templateAttributes:
      groupName: App
      targetName: Application
    dependencies:
      - target: Core
      - target: ModuleIntegrator
      - target: MatchTracker
    scheme:
      testTargets:
        - name: ServiceTests
        - name: MatchTrackerTests
          randomExecutionOrder: true
      gatherCoverageData: true

  Core:
    templates:
      - framework
      - groupable
    templateAttributes:
      groupName: Core
      targetName: Core
    dependencies:
      - target: Service
      - package: DependencyInjection

  ModuleIntegrator:
    templates:
      - framework
      - groupable
    templateAttributes:
      groupName: Core
      targetName: ModuleIntegrator
    dependencies:
      - target: Core
      - target: MatchTracker
      - target: Service
      - package: DependencyInjection

  Service:
    templates:
      - framework
      - groupable
    scheme:
      gatherCoverageData: true
      testTargets:
        - name: ServiceTests
          randomExecutionOrder: true
    templateAttributes:
      groupName: Service
      targetName: Service
    dependencies:
      - package: DependencyInjection

  ServiceTests:
    templates:
      - unit-tests
      - groupable
    templateAttributes:
      groupName: Service
      targetName: ServiceTests
    dependencies:
      - target: Service

  MatchTracker:
    templates:
      - framework
      - groupable
    scheme:
      gatherCoverageData: true
      testTargets:
        - name: MatchTrackerTests
          randomExecutionOrder: true
    templateAttributes:
      groupName: MatchTracker
      targetName: MatchTracker
    dependencies:
      - target: Core
      - target: Service
      - package: DependencyInjection
      - package: Commons
      - package: SDWebImageSwiftUI

  MatchTrackerTests:
    templates:
      - unit-tests
      - groupable
    templateAttributes:
      groupName: MatchTracker
      targetName: MatchTrackerTests
    dependencies:
      - target: MatchTracker

targetTemplates:
  groupable:
    sources:
      - path: ${groupName}/${targetName}
    group: ${groupName}
  framework:
    deploymentTarget: "15.0"
    platform: iOS
    type: framework
    info:
        path: ${groupName}/${targetName}/Resources/Info.plist
  unit-tests:
    type: bundle.unit-test
    platform: iOS
    deploymentTarget: "15.0"
    info:
        path: ${groupName}/${targetName}/Info.plist
